spring.application.name=hospitalManagement

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDb
spring.datasource.username=postgres
spring.datasource.password=Klrahul@81

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#security config
spring.security.user.name=swarup
spring.security.user.pass=pass
jwt.secretKey=dfgfdgfdg5tt5456tgrt5g475y487theiufhuff;
